NEW
 5 ADR% = 8192: REM  BASE ADDR OF CEREAL.BIN ENTRY POINTS
 10  DATA 169,0,133,60,169,32,133,61,133,63,169,255,133,62,208,16,165,60,9,15,133,62,165,61,133,63,165,60,41,15,208,3,32,146,253,169,160,32,237,253,177,60,32,218,253,32,186,252,144,232,96
 20  FOR I = 768 TO 768 + 50: READ J: POKE I,J: NEXT
 30  PRINT  CHR$ (4)"PR#3"
 40 BUF% = 32: REM  INITIAL BUFFER PAGE NUMBER
 50  CALL ADR%: REM  INIT SSC
 90  HOME
 100  VTAB 1: HTAB 1
 110  POKE 773,BUF%
 120  CALL 768
 125  PRINT
 130  PRINT "CHANGE (B)UF, (R)EAD 256, RE(S)ET, (Q)UIT:";
 135  CALL  - 868
 140  POKE  - 16368,0
 150  GET A$
 160  IF A$ = "B" THEN 300
 170  IF A$ = "Q" THEN  END
 180  IF A$ = "1" THEN 500
 190  IF A$ = "S" THEN  CALL ADR% + 3: PRINT  CHR$ (7) CHR$ (7): GOTO 100
 200  PRINT  CHR$ (7);: GOTO 150
 300  PRINT : PRINT "PAGE (2 HEX DIGITS):";
 310  GET B1$: PRINT B1$;: GET B2$: PRINT B2$
 320 B$ = B1$: GOSUB 400:BUF% = 16 * B%
 330 B$ = B2$: GOSUB 400:BUF% = BUF% + B%
 340  GOTO 100
 400  REM  HEX CONVERT
 405  IF B$ >  = "0" AND B$ <  = "9" THEN B% =  ASC (B$) -  ASC ("0"): RETURN
 410  IF B$ >  = "A" AND B$ <  = "F" THEN B% =  ASC (B$) -  ASC ("A") + 10: RETURN
 420  IF  ASC (B$) >  = 97 AND  ASC (B$) <  = 102 THEN B% =  ASC (B$) - 87: RETURN
 430 B% = 0: RETURN
 500  REM  READ 1 BYTE
 600  REM  READ 256 BYTES
 610  POKE 0,BUF%
 620  CALL ADR% + 9
RUN
